  <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="movies.css">
  
 <!-- Add this to the head section of your HTML -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-/DOzMzV3S1w20D2nq5Tc9MWJ3ezcviJzT2pgRbEwV0+dxVz5xOz7k63G6EVtivT42nlf0PEc8W+WU5pFvby5XQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="script.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netdot Cartoon download</title>
</head>
<body>
<p>Search for Cartoons here</p>
 <style>
    #search-container {
        text-align: center;
        margin-top: 20px;
    }

    #results-container {
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
        font-size: 50px;
        font-family: fantasy;
    }

    .result-item {
        margin-bottom: 10px;
    }

    .result-item img {
        max-width: 90%;
        height: auto;
        margin-bottom: 5px;
        border: solid 10px #ccc;
    }

    .result-item a {
        text-decoration: none;
        color: #333;
    }

    input {
        width: 100%;
        height: 30px;
    }
</style>

<div id="search-container">
    <input type="text" id="search-input" placeholder="Netdot Movie Search">
</div>

<div id="results-container">
    <!-- Display search results here -->
</div>

<script>
    const websiteData = [
							     { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
        { title: " ", imageUrl: " ", link: ".html" },
       
    ];

    const searchInput = document.getElementById("search-input");
    const resultsContainer = document.getElementById("results-container");

    searchInput.addEventListener("input", function () {
        const searchTerm = searchInput.value.trim().toLowerCase();

        if (searchTerm === "") {
            resultsContainer.style.display = "none";
        } else {
            const searchResults = websiteData.filter(item =>
                item.title.toLowerCase().includes(searchTerm)
            );
            displayResults(searchResults);
        }
    });

    function displayResults(results) {
        if (results.length > 0) {
            resultsContainer.innerHTML = "";
            results.forEach(result => {
                const resultElement = document.createElement("div");
                resultElement.classList.add("result-item");

                if (result.imageUrl) {
                    const imgElement = document.createElement("img");
                    imgElement.src = result.imageUrl;
                    resultElement.appendChild(imgElement);
                }

                const titleElement = document.createElement("p");
                titleElement.innerHTML = `<a href="${result.link}" target="_blank">${result.title}</a>`;
                resultElement.appendChild(titleElement);

                resultsContainer.appendChild(resultElement);
            });
            resultsContainer.style.display = "block";
        } else {
            resultsContainer.innerHTML = "<p>No results found.</p>";
            resultsContainer.style.display = "underline";
        }
    }
</script>
  <h1>Categories</h1>
  <div class="test-container">
    <div class="test"> <a href="Action movies.html"> Action</div></a>
  <div class="test"><a href="Comedy movies.html">Comedy</div></a>
  <div class="test"><a href="Crime movies.html">Crime</div></a>
  <div class="test"><a href="Sci-fi movies.html">Sci-fi</div></a>
</div><br>
  
  <div class="test-container">
  <div class="test"><a href="Horror movies.html">Horror</div></a>
  <div class="test"><a href="Thriller.html">Thriller</div></a>
  <div class="test"><a href="Cartoon.html">Cartoon</div></a>
  <div class="test"><a href="Latest.html">Latest</div></a>
</div><br>
<div class="test-container">
  <div class="test"><a href="Yoruba movies.html">Yoruba</div></a>
  <div class="test"><a href="Nollywood.html">Nollywood</div></a>
  <div class="test"><a href="Bollywood.html">Bollywood</div></a>
  <div class="test"><a href="series.html">series</div></a>
  </div>

  <h1 class="heading">Featured movies</h1>
  
   
    <h1>
Ruby Gillman, Teenage Kraken</h1>
  <a href="ruby.html">
  <div class="Extraction">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSro4hMcP3Z0-NN-pzIql8qoP_oJtQys31y8Q&usqp=CAU">
  </a>
  </div>
  
    <h1>Teenage Mutant Ninja Turtles</h1>
  <a href="turtles.html">
  <div class="creed">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0_NSOo0vFUJoQmAoCXmsyKxZ6xBfJ6k9FbA&usqp=CAU">
    
  </a>
  </div>
<h1>Resident Evil: Death Island</h1><a href="resident.html">
  <div class="Elemental">
    <img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/residentevildeathisland_onesheet_1400x2100.jpg?itok=wFvgB09H">
    
  </div></a>
  
<h1>Elemental</h1><a href="Elemental.html">
  <div class="Elemental">
    <img src="https://lumiere-a.akamaihd.net/v1/images/p_disney_elemental_v4_793_7f6b85ae.jpeg?region=0%2C0%2C540%2C810">
    
  </div></a>
  <h1>Monkey king</h1> <a href="monkey king.html"><div class="monkeyking">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUrkHx6WkVq2w_Fgw3f4u5bOttQVB4KekqhA&usqp=CAU">
    
    </a>
    </div>
  
    <h1>spiderman:acrossthe spider verse </h1><div class="spiderman"><a href="spiderman.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm1eJCk-ErhntnkOUVWTKxtKBiRsq7mmTs4Q&usqp=CAU"></a>
    
    
  </div>
  <h1>Puss in Boots</h1>
      <div class="puss"><a href="piss in boots.html">
    <img src="https://upload.wikimedia.org/wikipedia/en/7/78/Puss_in_Boots_The_Last_Wish_poster.jpg">
    
    
  </div></a>
      <h1>The amazing maurice</h1><div class="maurice"><a href="the amazing maurice.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUkpjHBHUEzFhjmutbDwsb43waDvXx8PMSWw&usqp=CAU">
    
    
  </div></a>
  
    
  </div></a>
  <h1>
Ladybug & Cat Noir: The Movie</h1>
  <a href="ladybug.html">
  <div class="Extraction">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ-Fbl40uNOP8CDfmSsfziMj72A5Ov1w6hwg&usqp=CAU">
  </a>
  </div>
  
    <h1>Mavka: The Forest Song</h1>
  <a href="mavka.html">
  <div class="creed">
    <img src="https://static.tvtropes.org/pmwiki/pub/images/mavka.png">
    
  </a>
  </div>
<h1>Scooby-Doo! and Krypto, Too!</h1><a href="krypto.html">
  <div class="Elemental">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7G4QSm2c2VnpAdphYZTIe3nGeiD8k6d8IYw&usqp=CAU">
    
  </div></a>
  
    <h1>Carl Date</h1>
  <div class="creed"><a href="carl.html">
    <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Carl%27s_Date_poster.jpeg">
    
    
  </div></a>
  

  
    <h1>The Super Mario Bros. Movie</h1>
  <a href="mario.html">
  <div class="mario">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx6pBYSAnTk1rpq4EE8x5_YGUulqXpz0Gdvg&usqp=CAU">
    
  </a>
  </div>
<h1>Mummies</h1><a href="mummies.html">
  <div class="Elemental">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHc4OKmhqltqudIDcK40J1SgbWUOQo3-D4tQ&usqp=CAU">
    
  </div></a>
  
    <h1>Legion of Super Heroes
</h1>
  <div class="creed"><a href="legion.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfVt1H5aNF9rzV5gRjVu1QJKNGhsu3suvaZw&usqp=CAU">
    
    
  </div></a>
  <h1>Deep Sea</h1>
  <a href="Deep Sea.html">
  <div class="Extraction">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH4M6CCi6hzrONYsdDzXQOFucN0qfX8b0Vng&usqp=CAU">
  </a>
  </div>
  
    <h1>Justice League: Warworld</h1>
  <a href="justice.html">
  <div class="creed">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-vO-wCqzORoy8G5MXg7z0KJE0RsxHpy2Z7A&usqp=CAU">
    
  </a>
  </div>
<h1>Wish</h1><a href="Wish.html">
  <div class="Elemental">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPPA8FCHSfr2jMXfIsco9JGWW-EbvBQ1ioeQ&usqp=CAU">
    
  </div></a>
  <h1>The Magician Elephant</h1><a href="magician.html">
  <div class="Elemental">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHqhKZHljQKzoGR961H1F1Mnjt2MSeTcDJAg&usqp=CAU">
    
  </div></a>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: #333333; /* Dark gray background for the footer */
      color: #fff; /* White text for better readability */
      padding: 20px 0;
      text-align: center; /* Center align the content */
      font-size:40px;
    }

    .footer-container {
      max-width: 1200px;
      margin: 100px;
      text-align:center;
    }

    #netdotText {
     color:red;
      font-family:fantasy;
      font-size:60px;
      text-align:left;
      display:inline;
      font-weight:bold;
      letter-spacing:15px;
      
    }

    
    .footer-left h3, .footer-center h3, .footer-right h3 {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
    }

    .footer-right a, .footer-center a {
     display:block;
      margin-top: 8px;
      text-decoration: none;
      color: #fff;
    }

    .footer-bottom {
      margin-top: 20px;
      color: #fff;
    }

    .footer-bottom p {
      margin: 0;
    }

    .social-icons {
      margin-top: 50px;
    }

    .social-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 50px;
      text-decoration: none;
    }

  /* Existing styles remain unchanged */

  footer {
    background-color: #333333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 20px; /* Updated font size */
  }

  .footer-container {
    max-width: 1200px;
    margin: 20px auto; /* Center the footer container */
    text-align: center;
  }

  #netdotText {
    color: red;
    font-family: fantasy;
    font-size: 60px;
    text-align: center; /* Center the text */
    display: block; /* Display as block to center */
    font-weight: bold;
    letter-spacing: 30px;
  }

  /* Remaining styles remain unchanged */

  </style>
</head>
<body>

  <!-- Your website content goes here -->
<style>
    body {
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      height: 80%; /* Set the height to 80% */
      display: flexbox; /* Set display to block */
      text-align:center;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    #netdotText {
      display: inline; /* Set display to inline */
      margin-right: 10px; /* Add margin for spacing */
      color: red;
      font-size: 60px;
      font-weight: bold;
      font-family:fantasy;
    }

    .footer-left, .footer-center, .footer-right {
      width: 30%; /* Adjust the width as needed */
      display: inline-block; /* Set display to inline-block */
      vertical-align: top; /* Align to the top of the container */
    }

    .footer-left h3, .footer-center h3, .footer-right h3 {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
    }

    .footer-right a, .footer-center a {
      display: block;
      margin-top: 8px;
      text-decoration: none;
      color: #fff;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      color: #fff;
    }

    .footer-bottom p {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- Your website content goes here -->

  <footer>
    <div class="footer-container">
     <p id="netdotText">NETDOT</p>
      
        <h3>Contact Us</h3>
        <p>Email: Netdot11@gmail.com</p>
        <p>Phone: +234 912 140 8611</p>
      </div>
      <div class="footer-center">
        <h3>Quick Links</h3>
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="Music.html">Music</a>
        <a href="News.html">News</a>
      </div>
      <div class="footer-right">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/profile.php?id=61552159980507" target="_blank">Facebook</a>
        <a href=" " target="_blank">Twitter</a>
        <a href="https://whatsapp.com/channel/0029VaBPCnh7j6g7BgEsI01B" target="_blank">Whatsapp</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; <span id="currentYear"></span> Netdot. All rights reserved.</p>
      <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
    </div>

    <script>
      // Get the current year
      const currentYear = new Date().getFullYear();

      // Update the footer text with the current year
      document.addEventListener('DOMContentLoaded', function () {
        const yearElement = document.getElementById('currentYear');
        if (yearElement) {
          yearElement.textContent = currentYear;
        }

        // Toggle "Netdot" visibility every 1 second
        setInterval(() => {
          const netdotElement = document.getElementById('netdotText');
          if (netdotElement) {
            netdotElement.style.visibility = (netdotElement.style.visibility === 'visible') ? 'hidden' : 'visible';
          }
        }, 1000); // 1000 milliseconds = 1 second
      });
    </script>
  </footer
